# Firebase config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Google Maps API
GOOGLE_MAPS_API_KEY=

# Firebase Cloud Messaging (FCM)
FCM_API_KEY=

# Google API (Browser Key)
GOOGLE_BROWSER_API_KEY=